{
  "uploadUrl": "https://riverforge-upload.riverforge.workers.dev",
  "statTypes": {
    "сноровка": "владение",
    "скрытность": "владение",
    "сила": "владение",
    "стойкость": "владение",
    "интуиция": "владение",
    "внимание": "владение",
    "память": "владение",
    "мышление": "владение",
    "выдержка": "владение",
    "эмпатия": "владение",
    "устрашение": "владение",
    "лидерство": "владение",
    "ловкость": "характеристика",
    "атлетизм": "характеристика",
    "восприятие": "характеристика",
    "интеллект": "характеристика",
    "воля": "характеристика",
    "харизма": "характеристика",
    "тело": "склонность",
    "разум": "склонность",
    "дух": "склонность",
    "инициатива": "производная",
    "уровень": "производная",
    "усилие": "производная",
    "здоровье": "атрибут",
    "энергия": "атрибут",
    "мана": "атрибут"
  },
  "statColors": {
    "сноровка": "#da3434",
    "скрытность": "#da3434",
    "сила": "#da3434",
    "стойкость": "#da3434",
    "ловкость": "#da3434",
    "атлетизм": "#da3434",
    "тело": "#da3434",
    "интуиция": "#007bff",
    "внимание": "#007bff",
    "память": "#007bff",
    "мышление": "#007bff",
    "восприятие": "#007bff",
    "интеллект": "#007bff",
    "разум": "#007bff",
    "выдержка": "#28a745",
    "эмпатия": "#28a745",
    "устрашение": "#28a745",
    "лидерство": "#28a745",
    "воля": "#28a745",
    "харизма": "#28a745",
    "дух": "#28a745",
    "инициатива": "#00ff33",
    "уровень": "#9e3000",
    "усилие": "#ff8c00",
    "здоровье": "#ff4d4d",
    "энергия": "#fca311",
    "мана": "#00bfff"
  },
  "statSources": {
    "ловкость": [
      "сноровка",
      "скрытность"
    ],
    "атлетизм": [
      "сила",
      "стойкость"
    ],
    "восприятие": [
      "интуиция",
      "внимание"
    ],
    "интеллект": [
      "память",
      "мышление"
    ],
    "воля": [
      "выдержка",
      "эмпатия"
    ],
    "харизма": [
      "устрашение",
      "лидерство"
    ],
    "тело": [
      "ловкость",
      "атлетизм"
    ],
    "разум": [
      "восприятие",
      "интеллект"
    ],
    "дух": [
      "воля",
      "харизма"
    ],
    "инициатива": [
      "скрытность",
      "интуиция",
      "мышление"
    ]
  },
  "allVladenie": [
    "сноровка",
    "скрытность",
    "сила",
    "стойкость",
    "интуиция",
    "внимание",
    "память",
    "мышление",
    "выдержка",
    "эмпатия",
    "устрашение",
    "лидерство"
  ],
  "allKhar": [
    "ловкость",
    "атлетизм",
    "восприятие",
    "интеллект",
    "воля",
    "харизма"
  ],
  "resources": {
    "lightning": "энергия",
    "mana": "мана",
    "blood": "здоровье",
    "gold": "золото"
  },
  "equipSlots": [
    {
      "key": "голова",
      "label": "голова"
    },
    {
      "key": "плечи",
      "label": "плечи"
    },
    {
      "key": "тело",
      "label": "тело"
    },
    {
      "key": "ноги",
      "label": "ноги"
    },
    {
      "key": "укр2",
      "label": "украшение"
    },
    {
      "key": "укр3",
      "label": "украшение"
    },
    {
      "key": "укр4",
      "label": "украшение"
    },
    {
      "key": "укр5",
      "label": "украшение"
    },
    {
      "key": "ор1",
      "label": "оружие"
    },
    {
      "key": "ор2",
      "label": "оружие"
    },
    {
      "key": "ор3",
      "label": "оружие / щит"
    },
    {
      "key": "сумка",
      "label": "сумка"
    },
    {
      "key": "подсумок",
      "label": "подсумок"
    }
  ],
  "migrationMap": {
    "subrace": {
      "Хунлинг": "Мордгарцы",
      "Фенринг": "Ульфгарцы",
      "ульфгарцы": "Ульфгарцы",
      "Эгирлинг": "Эгирийцы",
      "Северный": "Джурики",
      "Пустынный": "Сахвеки",
      "Равнинный": "Хафмы",
      "Юмэги": "Меджаи",
      "Сахирият": "Ринъюмба",
      "Элс'авар": "Элс'мавар",
      "Низкий": "Хушу-коталь",
      "Безкрылый": "Коалиты",
      "Амфибиоз": "Хушу-амфага",
      "Рептилоз": "Хушу-рептак",
      "Лесной": "Вудлины",
      "вудлины": "Вудлины",
      "Тёмный": "Лосгирны",
      "Холмовой": "Шогирны",
      "Горный": "Друг'ары",
      "Дроулинг": "Тёмный",
      "Горный (Гном)": "Гномы",
      "Пустынник": "Хайлы",
      "хайлы": "Хайлы",
      "Степной": "Огм'ары",
      "уруклины": "Уруклины",
      "Пещерный": "Зуг'ары",
      "Орм'ары": "Огм'ары",
      "Гномц": "Гномы",
      "Ййерувийские": "Сахвеки",
      "Йерувийские": "Сахвеки"
    }
  },
  "itemTypes": {
    "shop": [
      "стрелы",
      "болты",
      "пули",
      "снаряжение",
      "расходуемое",
      "настойки",
      "яды",
      "эликсиры",
      "снадобья",
      "масла"
    ]
  },
  "colOrder": {
    "magic": [
      "name",
      "direction",
      "type",
      "circle",
      "actions",
      "cost",
      "resource",
      "learnCost",
      "desc"
    ]
  },
  "appearance": {
    "stripes": {
      "red": {
        "accent": "#da3434",
        "darkBg": "#3a1515",
        "lightBg": "#cca8a8",
        "lightAccent": "#da3434"
      },
      "grey": {
        "accent": "#6c757d",
        "darkBg": "#25282a",
        "lightBg": "#a1a1a1",
        "lightAccent": "#6c757d"
      },
      "green": {
        "accent": "#28a745",
        "darkBg": "#142d19",
        "lightBg": "#92b093",
        "lightAccent": "#28a745"
      },
      "turquoise": {
        "accent": "#42c1ac",
        "darkBg": "#153734",
        "lightBg": "#94c2bd",
        "lightAccent": "#22aaaa"
      },
      "blue": {
        "accent": "#007bff",
        "darkBg": "#132237",
        "lightBg": "#a3acc2",
        "lightAccent": "#4488aa"
      },
      "purple": {
        "accent": "#8000ff",
        "darkBg": "#1e1337",
        "lightBg": "#bbb1d3",
        "lightAccent": "#8844aa"
      },
      "yellow": {
        "accent": "#ff7300",
        "darkBg": "#291c0a",
        "lightBg": "#ddc1a6",
        "lightAccent": "#ff7300"
      },
      "gold": {
        "accent": "#fca311",
        "darkBg": "#3c2d13",
        "lightBg": "#e5d9c2",
        "lightAccent": "#fca311"
      },
      "bw": {
        "accent": "#ffffff",
        "darkBg": "#222222",
        "lightBg": "#f0f0f0",
        "lightAccent": "#000000"
      }
    },
    "resources": {
      "lightning": "#fca311",
      "mana": "#00bfff",
      "blood": "#ff4d4d",
      "gold": "#ffe14d"
    },
    "bgImage": "https://lh3.googleusercontent.com/pw/AP1GczP9CoSlfQ1sR-hfdNS9_CDYSljfo4L-yXfzx4qSPnGspknSOpxMXnTT-c2jTbud7mNLLtikx1zaIcCm7lgcmtrxz3uHVz53yKeygGnn3b7Zrs0DNxseo1KDu03Xxf9jlltDN54IQg7Mqv_zCo_vvWEN=w485-h869-s-no-gm",
    "glossary": {
      "termDark": "#ffffff",
      "termLight": "#111118",
      "badgeDark": "#ffbc05",
      "badgeLight": "#009b9e",
      "cardDark": "#222222",
      "cardLight": "#f0f0f0"
    },
    "dark": {
      "bgColor": "#2c2e35",
      "cardBg": "#222630",
      "textMain": "#ffffff",
      "textMuted": "#8f8f8f",
      "bgOverlay": 0.83,
      "screenOpacity": 0.82
    },
    "light": {
      "bgColor": "#908484",
      "cardBg": "#e6e6e6",
      "textMain": "#000000",
      "textMuted": "#333234"
    }
  },
  "libraryConfig": {
    "glossary": {
      "label": "Глоссарий",
      "style": "stripe-bw"
    },
    "classes": {
      "label": "Классы",
      "style": "stripe-bw"
    },
    "races": {
      "label": "Расы",
      "style": "stripe-bw"
    }
  }
}